[Global]
CurrentProject=ComuExe\ComuExe.vpj
[ActiveConfig]
ComuExe\ComuExe.vpj=
ComuServ\ComuServ.vpj=
DvrExe\DvrExe.vpj=
GlobalShare\GlobalShare.vpj=
IOExe\IOExe.vpj=
Monitor\Monitor.vpj=
QianExe\QianExe.vpj=
SockServExe\SockServExe.vpj=
SoftPack\SoftPack.vpj=
UpdateExe\UpdateExe.vpj=
[ProjectDates]
ComuExe\ComuExe.vcp=20100705021724000
ComuServ\ComuServ.vcp=20100705021728000
DvrExe\DvrExe.vcp=20110112083616000
GlobalShare\GlobalShare.vcp=20100823122500000
IOExe\IOExe.vcp=20100705021738000
Monitor\Monitor.vcp=20101214115700000
QianExe\QianExe.vcp=20101218131636000
SockServExe\SockServExe.vcp=20100705021756000
SoftPack\SoftPack.vcp=20110120024614000
UpdateExe\UpdateExe.vcp=20100705021758000
[TreeExpansion2]
- ComuExe\ComuExe.vcp
  - Source Files
  + Header Files
  + Resource Files
+ ComuServ\ComuServ.vcp
+ DvrExe\DvrExe.vcp
- GlobalShare\GlobalShare.vcp
  - Source Files
  - Header Files
  + Resource Files
+ IOExe\IOExe.vcp
- Monitor\Monitor.vcp
  - Source Files
  + Header Files
  + Resource Files
- QianExe\QianExe.vcp
  - Source Files
  - Header Files
  + Resource Files
+ SockServExe\SockServExe.vcp
+ SoftPack\SoftPack.vcp
- UpdateExe\UpdateExe.vcp
  - Source Files
  + Header Files
  + Resource Files
scroll:117
[State]
SCREEN: 1280 1024 54 -11 1170 968 0 0 M 0 0 0 0 1049 533 0
CWD: ComuExe
BUFFER: BN="QianExe\yx_DriveRecord.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.8720 CL=7 LE=0 CX=7 CY=18 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="QianExe\LN_Application.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.417 CL=1 LE=0 CX=1 CY=11 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="QianExe\yx_QianDefine.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.49483 CL=1 LE=0 CX=1 CY=5 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="QianExe\yx_QianStdAfx.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.694 CL=28 LE=0 CX=28 CY=10 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="QianExe\yx_QianStdAfx.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="QianExe\LN_Login.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1459 CL=19 LE=0 CX=19 CY=15 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="QianExe\LN_Network.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="QianExe\LN_Transport.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.3485 CL=10 LE=0 CX=10 CY=13 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="QianExe\LN_Network.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.50 CL=1 LE=0 CX=1 CY=3 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="QianExe\yx_QianMain.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.661 CL=24 LE=0 CX=24 CY=11 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="QianExe\LN_CommonFunc.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.3330 CL=12 LE=0 CX=12 CY=2 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Monitor\Main.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.832 CL=198 LE=0 CX=42 CY=18 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="QianExe\yx_Comu.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="QianExe\yx_Diaodu.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="GlobalShare\DataShare.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.-1 CL=1 LE=0 CX=1 CY=0 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="GlobalShare\GlobFunc.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.31080 CL=59 LE=0 CX=59 CY=18 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="QianExe\LN_Update.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.13786 CL=44 LE=0 CX=44 CY=12 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ComuExe\PhoneTD.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.158107 CL=23 LE=0 CX=23 CY=20 WI=5 BI=47 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ComuServ\ComuServ.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.8541 CL=28 LE=0 CX=28 CY=15 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ComuServ\CfgMng.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.7987 CL=1 LE=0 CX=1 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ComuExe\CfgMng.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.10505 CL=42 LE=0 CX=42 CY=15 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ComuExe\HandApp.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.157453 CL=15 LE=0 CX=15 CY=15 WI=5 BI=51 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="DvrExe\src\yx_menu.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.238462 CL=37 LE=0 CX=37 CY=15 WI=5 BI=49 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="QianExe\LN_Config.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.34434 CL=12 LE=0 CX=12 CY=15 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="GlobalShare\ComuServExport（通用版）.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.61038 CL=26 LE=0 CX=26 CY=15 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="GlobalShare\ComuServExport.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.10695 CL=69 LE=0 CX=69 CY=16 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="UpdateExe\yx_DownLoad.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.24657 CL=34 LE=0 CX=34 CY=12 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="ComuExe\DiaoDu.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.18882 CL=21 LE=0 CX=21 CY=15 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 721 349 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="ComuExe\DiaoDu.cpp"
VIEW: LN=.13689 CL=9 LE=0 CX=9 CY=15 WI=119 BI=43 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
ComuExe\PhoneTD.cpp
ComuExe\CfgMng.cpp
ComuExe\HandApp.h
DvrExe\src\yx_menu.cpp
GlobalShare\ComuServExport（通用版）.h
GlobalShare\ComuServExport（上海韵达）.h
QianExe\LN_Config.cpp
GlobalShare\ComuServExport.h
UpdateExe\yx_DownLoad.cpp
PROJECT_CACHE: 0
TBCLASS: 0 0
